<!DOCTYPE html>
<html lang="nl">
		<head>
			<meta charset="utf-8">
			<title>SpaceX</title>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" type="text/css" href="styles.css">
			<link type="text/css" href="grid.css" rel="stylesheet" />	
			<script src="main.js" defer></script>
	</head>
	<body>
		<div class="container"></div>
		<header>
			<img src="spacexlogo.png" alt="Logo van SpaceX"/>
		</header>
			
		<main id="main">
		</main>
			
		<aside>
			<div class="klokken">
				<h1 id="clock">
					0:00
				</h1>
			</div>
		</aside>
			
		<aside>
			<div class="klokken">
				<h1 id="clock2">
					0:00
				</h1>
			</div>
		</aside>
			
		<aside>
			<div class="klokken">
				<h1 id="clock3">
					0:00
				</h1>
			</div>
		</aside>
		<div>
			<img src="raket.png" alt="raket" id="raket"> 
		</div>

	</body>
</html>